('/home/prastut/Dev/Python/Stock/finazen-realtime-scrapper/build/finazen/out00-PYZ.pyz',
 [('encodings.aliases',
   '/usr/lib/python2.7/encodings/aliases.py',
   'PYMODULE'),
  ('encodings', '/usr/lib/python2.7/encodings/__init__.py', 'PYMODULE'),
  ('encodings.rot_13', '/usr/lib/python2.7/encodings/rot_13.py', 'PYMODULE'),
  ('encodings.mbcs', '/usr/lib/python2.7/encodings/mbcs.py', 'PYMODULE'),
  ('encodings.raw_unicode_escape',
   '/usr/lib/python2.7/encodings/raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.gb18030',
   '/usr/lib/python2.7/encodings/gb18030.py',
   'PYMODULE'),
  ('encodings.idna', '/usr/lib/python2.7/encodings/idna.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python2.7/stringprep.py', 'PYMODULE'),
  ('encodings.shift_jisx0213',
   '/usr/lib/python2.7/encodings/shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.ascii', '/usr/lib/python2.7/encodings/ascii.py', 'PYMODULE'),
  ('encodings.cp861', '/usr/lib/python2.7/encodings/cp861.py', 'PYMODULE'),
  ('encodings.cp860', '/usr/lib/python2.7/encodings/cp860.py', 'PYMODULE'),
  ('encodings.cp863', '/usr/lib/python2.7/encodings/cp863.py', 'PYMODULE'),
  ('encodings.cp949', '/usr/lib/python2.7/encodings/cp949.py', 'PYMODULE'),
  ('encodings.cp865', '/usr/lib/python2.7/encodings/cp865.py', 'PYMODULE'),
  ('encodings.big5hkscs',
   '/usr/lib/python2.7/encodings/big5hkscs.py',
   'PYMODULE'),
  ('encodings.cp866', '/usr/lib/python2.7/encodings/cp866.py', 'PYMODULE'),
  ('encodings.cp869', '/usr/lib/python2.7/encodings/cp869.py', 'PYMODULE'),
  ('encodings.mac_latin2',
   '/usr/lib/python2.7/encodings/mac_latin2.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   '/usr/lib/python2.7/encodings/hex_codec.py',
   'PYMODULE'),
  ('encodings.cp950', '/usr/lib/python2.7/encodings/cp950.py', 'PYMODULE'),
  ('encodings.quopri_codec',
   '/usr/lib/python2.7/encodings/quopri_codec.py',
   'PYMODULE'),
  ('StringIO', '/usr/lib/python2.7/StringIO.py', 'PYMODULE'),
  ('copy_reg', '/usr/lib/python2.7/copy_reg.py', 'PYMODULE'),
  ('types', '/usr/lib/python2.7/types.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python2.7/quopri.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python2.7/getopt.py', 'PYMODULE'),
  ('encodings.utf_32_be',
   '/usr/lib/python2.7/encodings/utf_32_be.py',
   'PYMODULE'),
  ('encodings.string_escape',
   '/usr/lib/python2.7/encodings/string_escape.py',
   'PYMODULE'),
  ('encodings.cp1250', '/usr/lib/python2.7/encodings/cp1250.py', 'PYMODULE'),
  ('encodings.cp1251', '/usr/lib/python2.7/encodings/cp1251.py', 'PYMODULE'),
  ('encodings.cp1252', '/usr/lib/python2.7/encodings/cp1252.py', 'PYMODULE'),
  ('encodings.cp1253', '/usr/lib/python2.7/encodings/cp1253.py', 'PYMODULE'),
  ('encodings.cp1254', '/usr/lib/python2.7/encodings/cp1254.py', 'PYMODULE'),
  ('encodings.cp1255', '/usr/lib/python2.7/encodings/cp1255.py', 'PYMODULE'),
  ('encodings.cp1256', '/usr/lib/python2.7/encodings/cp1256.py', 'PYMODULE'),
  ('encodings.cp1257', '/usr/lib/python2.7/encodings/cp1257.py', 'PYMODULE'),
  ('encodings.cp1258', '/usr/lib/python2.7/encodings/cp1258.py', 'PYMODULE'),
  ('encodings.euc_jp', '/usr/lib/python2.7/encodings/euc_jp.py', 'PYMODULE'),
  ('encodings.hz', '/usr/lib/python2.7/encodings/hz.py', 'PYMODULE'),
  ('encodings.mac_cyrillic',
   '/usr/lib/python2.7/encodings/mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   '/usr/lib/python2.7/encodings/iso2022_kr.py',
   'PYMODULE'),
  ('encodings.unicode_internal',
   '/usr/lib/python2.7/encodings/unicode_internal.py',
   'PYMODULE'),
  ('encodings.cp500', '/usr/lib/python2.7/encodings/cp500.py', 'PYMODULE'),
  ('encodings.iso8859_10',
   '/usr/lib/python2.7/encodings/iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   '/usr/lib/python2.7/encodings/iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   '/usr/lib/python2.7/encodings/iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   '/usr/lib/python2.7/encodings/iso8859_14.py',
   'PYMODULE'),
  ('encodings.cp424', '/usr/lib/python2.7/encodings/cp424.py', 'PYMODULE'),
  ('encodings.iso8859_16',
   '/usr/lib/python2.7/encodings/iso8859_16.py',
   'PYMODULE'),
  ('encodings.cp1006', '/usr/lib/python2.7/encodings/cp1006.py', 'PYMODULE'),
  ('encodings.hp_roman8',
   '/usr/lib/python2.7/encodings/hp_roman8.py',
   'PYMODULE'),
  ('encodings.charmap',
   '/usr/lib/python2.7/encodings/charmap.py',
   'PYMODULE'),
  ('encodings.utf_32', '/usr/lib/python2.7/encodings/utf_32.py', 'PYMODULE'),
  ('encodings.latin_1',
   '/usr/lib/python2.7/encodings/latin_1.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   '/usr/lib/python2.7/encodings/utf_16_be.py',
   'PYMODULE'),
  ('encodings.cp737', '/usr/lib/python2.7/encodings/cp737.py', 'PYMODULE'),
  ('encodings.utf_16', '/usr/lib/python2.7/encodings/utf_16.py', 'PYMODULE'),
  ('encodings.cp437', '/usr/lib/python2.7/encodings/cp437.py', 'PYMODULE'),
  ('encodings.mac_roman',
   '/usr/lib/python2.7/encodings/mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_centeuro',
   '/usr/lib/python2.7/encodings/mac_centeuro.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   '/usr/lib/python2.7/encodings/mac_croatian.py',
   'PYMODULE'),
  ('encodings.punycode',
   '/usr/lib/python2.7/encodings/punycode.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   '/usr/lib/python2.7/encodings/unicode_escape.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   '/usr/lib/python2.7/encodings/bz2_codec.py',
   'PYMODULE'),
  ('encodings.cp874', '/usr/lib/python2.7/encodings/cp874.py', 'PYMODULE'),
  ('encodings.cp875', '/usr/lib/python2.7/encodings/cp875.py', 'PYMODULE'),
  ('encodings.cp720', '/usr/lib/python2.7/encodings/cp720.py', 'PYMODULE'),
  ('encodings.tis_620',
   '/usr/lib/python2.7/encodings/tis_620.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   '/usr/lib/python2.7/encodings/zlib_codec.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   '/usr/lib/python2.7/encodings/iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   '/usr/lib/python2.7/encodings/euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   '/usr/lib/python2.7/encodings/ptcp154.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   '/usr/lib/python2.7/encodings/uu_codec.py',
   'PYMODULE'),
  ('encodings.gb2312', '/usr/lib/python2.7/encodings/gb2312.py', 'PYMODULE'),
  ('encodings.utf_16_le',
   '/usr/lib/python2.7/encodings/utf_16_le.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   '/usr/lib/python2.7/encodings/iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   '/usr/lib/python2.7/encodings/iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   '/usr/lib/python2.7/encodings/mac_farsi.py',
   'PYMODULE'),
  ('encodings.undefined',
   '/usr/lib/python2.7/encodings/undefined.py',
   'PYMODULE'),
  ('encodings.cp1026', '/usr/lib/python2.7/encodings/cp1026.py', 'PYMODULE'),
  ('encodings.iso2022_jp_1',
   '/usr/lib/python2.7/encodings/iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   '/usr/lib/python2.7/encodings/mac_turkish.py',
   'PYMODULE'),
  ('encodings.koi8_u', '/usr/lib/python2.7/encodings/koi8_u.py', 'PYMODULE'),
  ('encodings.koi8_r', '/usr/lib/python2.7/encodings/koi8_r.py', 'PYMODULE'),
  ('encodings.utf_8_sig',
   '/usr/lib/python2.7/encodings/utf_8_sig.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   '/usr/lib/python2.7/encodings/iso2022_jp.py',
   'PYMODULE'),
  ('encodings.palmos', '/usr/lib/python2.7/encodings/palmos.py', 'PYMODULE'),
  ('encodings.mac_greek',
   '/usr/lib/python2.7/encodings/mac_greek.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   '/usr/lib/python2.7/encodings/shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.gbk', '/usr/lib/python2.7/encodings/gbk.py', 'PYMODULE'),
  ('encodings.mac_iceland',
   '/usr/lib/python2.7/encodings/mac_iceland.py',
   'PYMODULE'),
  ('encodings.cp858', '/usr/lib/python2.7/encodings/cp858.py', 'PYMODULE'),
  ('encodings.cp850', '/usr/lib/python2.7/encodings/cp850.py', 'PYMODULE'),
  ('encodings.cp852', '/usr/lib/python2.7/encodings/cp852.py', 'PYMODULE'),
  ('encodings.cp855', '/usr/lib/python2.7/encodings/cp855.py', 'PYMODULE'),
  ('encodings.cp856', '/usr/lib/python2.7/encodings/cp856.py', 'PYMODULE'),
  ('encodings.cp857', '/usr/lib/python2.7/encodings/cp857.py', 'PYMODULE'),
  ('encodings.iso8859_4',
   '/usr/lib/python2.7/encodings/iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   '/usr/lib/python2.7/encodings/iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   '/usr/lib/python2.7/encodings/iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   '/usr/lib/python2.7/encodings/iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   '/usr/lib/python2.7/encodings/iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   '/usr/lib/python2.7/encodings/iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   '/usr/lib/python2.7/encodings/iso8859_3.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   '/usr/lib/python2.7/encodings/mac_romanian.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   '/usr/lib/python2.7/encodings/iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   '/usr/lib/python2.7/encodings/iso8859_9.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   '/usr/lib/python2.7/encodings/shift_jis.py',
   'PYMODULE'),
  ('encodings.cp864', '/usr/lib/python2.7/encodings/cp864.py', 'PYMODULE'),
  ('encodings.base64_codec',
   '/usr/lib/python2.7/encodings/base64_codec.py',
   'PYMODULE'),
  ('base64', '/usr/lib/python2.7/base64.py', 'PYMODULE'),
  ('struct', '/usr/lib/python2.7/struct.py', 'PYMODULE'),
  ('encodings.cp037', '/usr/lib/python2.7/encodings/cp037.py', 'PYMODULE'),
  ('encodings.utf_8', '/usr/lib/python2.7/encodings/utf_8.py', 'PYMODULE'),
  ('encodings.mac_arabic',
   '/usr/lib/python2.7/encodings/mac_arabic.py',
   'PYMODULE'),
  ('encodings.euc_kr', '/usr/lib/python2.7/encodings/euc_kr.py', 'PYMODULE'),
  ('encodings.utf_7', '/usr/lib/python2.7/encodings/utf_7.py', 'PYMODULE'),
  ('encodings.utf_32_le',
   '/usr/lib/python2.7/encodings/utf_32_le.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   '/usr/lib/python2.7/encodings/euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp775', '/usr/lib/python2.7/encodings/cp775.py', 'PYMODULE'),
  ('encodings.cp862', '/usr/lib/python2.7/encodings/cp862.py', 'PYMODULE'),
  ('encodings.cp1140', '/usr/lib/python2.7/encodings/cp1140.py', 'PYMODULE'),
  ('encodings.big5', '/usr/lib/python2.7/encodings/big5.py', 'PYMODULE'),
  ('encodings.iso8859_15',
   '/usr/lib/python2.7/encodings/iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   '/usr/lib/python2.7/encodings/iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.johab', '/usr/lib/python2.7/encodings/johab.py', 'PYMODULE'),
  ('encodings.cp932', '/usr/lib/python2.7/encodings/cp932.py', 'PYMODULE'),
  ('codecs', '/usr/lib/python2.7/codecs.py', 'PYMODULE'),
  ('openpyxl',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/__init__.py',
   'PYMODULE'),
  ('openpyxl.reader.excel',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/reader/excel.py',
   'PYMODULE'),
  ('openpyxl.reader',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/reader/__init__.py',
   'PYMODULE'),
  ('openpyxl.comments.reader',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/comments/reader.py',
   'PYMODULE'),
  ('openpyxl.comments.properties',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/comments/properties.py',
   'PYMODULE'),
  ('openpyxl.comments.author',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/comments/author.py',
   'PYMODULE'),
  ('openpyxl.cell.text',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/cell/text.py',
   'PYMODULE'),
  ('openpyxl.cell',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/cell/__init__.py',
   'PYMODULE'),
  ('openpyxl.cell.cell',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/cell/cell.py',
   'PYMODULE'),
  ('openpyxl.worksheet.hyperlink',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/worksheet/hyperlink.py',
   'PYMODULE'),
  ('openpyxl.worksheet',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/worksheet/__init__.py',
   'PYMODULE'),
  ('openpyxl.worksheet.worksheet',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/worksheet/worksheet.py',
   'PYMODULE'),
  ('openpyxl.writer.worksheet',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/writer/worksheet.py',
   'PYMODULE'),
  ('openpyxl.writer',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/writer/__init__.py',
   'PYMODULE'),
  ('openpyxl.writer.lxml_worksheet',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/writer/lxml_worksheet.py',
   'PYMODULE'),
  ('openpyxl.writer.etree_worksheet',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/writer/etree_worksheet.py',
   'PYMODULE'),
  ('openpyxl.worksheet.related',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/worksheet/related.py',
   'PYMODULE'),
  ('openpyxl.styles.differential',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/styles/differential.py',
   'PYMODULE'),
  ('openpyxl.worksheet.pagebreak',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/worksheet/pagebreak.py',
   'PYMODULE'),
  ('openpyxl.worksheet.properties',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/worksheet/properties.py',
   'PYMODULE'),
  ('openpyxl.styles.colors',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/styles/colors.py',
   'PYMODULE'),
  ('openpyxl.styles.hashable',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/styles/hashable.py',
   'PYMODULE'),
  ('openpyxl.worksheet.views',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/worksheet/views.py',
   'PYMODULE'),
  ('openpyxl.worksheet.filters',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/worksheet/filters.py',
   'PYMODULE'),
  ('openpyxl.worksheet.protection',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/worksheet/protection.py',
   'PYMODULE'),
  ('openpyxl.worksheet.dimensions',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/worksheet/dimensions.py',
   'PYMODULE'),
  ('openpyxl.worksheet.page',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/worksheet/page.py',
   'PYMODULE'),
  ('openpyxl.worksheet.header_footer',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/worksheet/header_footer.py',
   'PYMODULE'),
  ('openpyxl.utils.bound_dictionary',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/utils/bound_dictionary.py',
   'PYMODULE'),
  ('collections', '/usr/lib/python2.7/collections.py', 'PYMODULE'),
  ('doctest', '/usr/lib/python2.7/doctest.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python2.7/tempfile.py', 'PYMODULE'),
  ('random', '/usr/lib/python2.7/random.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python2.7/hashlib.py', 'PYMODULE'),
  ('logging', '/usr/lib/python2.7/logging/__init__.py', 'PYMODULE'),
  ('atexit', '/usr/lib/python2.7/atexit.py', 'PYMODULE'),
  ('threading', '/usr/lib/python2.7/threading.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python2.7/_threading_local.py', 'PYMODULE'),
  ('pdb', '/usr/lib/python2.7/pdb.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python2.7/shlex.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python2.7/pprint.py', 'PYMODULE'),
  ('repr', '/usr/lib/python2.7/repr.py', 'PYMODULE'),
  ('bdb', '/usr/lib/python2.7/bdb.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib/python2.7/fnmatch.py', 'PYMODULE'),
  ('posixpath', '/usr/lib/python2.7/posixpath.py', 'PYMODULE'),
  ('genericpath', '/usr/lib/python2.7/genericpath.py', 'PYMODULE'),
  ('stat', '/usr/lib/python2.7/stat.py', 'PYMODULE'),
  ('cmd', '/usr/lib/python2.7/cmd.py', 'PYMODULE'),
  ('string', '/usr/lib/python2.7/string.py', 'PYMODULE'),
  ('difflib', '/usr/lib/python2.7/difflib.py', 'PYMODULE'),
  ('functools', '/usr/lib/python2.7/functools.py', 'PYMODULE'),
  ('unittest', '/usr/lib/python2.7/unittest/__init__.py', 'PYMODULE'),
  ('unittest.signals', '/usr/lib/python2.7/unittest/signals.py', 'PYMODULE'),
  ('unittest.main', '/usr/lib/python2.7/unittest/main.py', 'PYMODULE'),
  ('optparse', '/usr/lib/python2.7/optparse.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python2.7/gettext.py', 'PYMODULE'),
  ('tokenize', '/usr/lib/python2.7/tokenize.py', 'PYMODULE'),
  ('token', '/usr/lib/python2.7/token.py', 'PYMODULE'),
  ('copy', '/usr/lib/python2.7/copy.py', 'PYMODULE'),
  ('locale', '/usr/lib/python2.7/locale.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python2.7/textwrap.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib/python2.7/unittest/runner.py', 'PYMODULE'),
  ('unittest.loader', '/usr/lib/python2.7/unittest/loader.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib/python2.7/unittest/suite.py', 'PYMODULE'),
  ('unittest.case', '/usr/lib/python2.7/unittest/case.py', 'PYMODULE'),
  ('unittest.result', '/usr/lib/python2.7/unittest/result.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib/python2.7/unittest/util.py', 'PYMODULE'),
  ('linecache', '/usr/lib/python2.7/linecache.py', 'PYMODULE'),
  ('traceback', '/usr/lib/python2.7/traceback.py', 'PYMODULE'),
  ('dummy_thread', '/usr/lib/python2.7/dummy_thread.py', 'PYMODULE'),
  ('heapq', '/usr/lib/python2.7/heapq.py', 'PYMODULE'),
  ('keyword', '/usr/lib/python2.7/keyword.py', 'PYMODULE'),
  ('_abcoll', '/usr/lib/python2.7/_abcoll.py', 'PYMODULE'),
  ('abc', '/usr/lib/python2.7/abc.py', 'PYMODULE'),
  ('_weakrefset', '/usr/lib/python2.7/_weakrefset.py', 'PYMODULE'),
  ('openpyxl.workbook.child',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/workbook/child.py',
   'PYMODULE'),
  ('openpyxl.formatting',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/formatting/__init__.py',
   'PYMODULE'),
  ('openpyxl.formatting.rule',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/formatting/rule.py',
   'PYMODULE'),
  ('openpyxl.formatting.formatting',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/formatting/formatting.py',
   'PYMODULE'),
  ('weakref', '/usr/lib/python2.7/weakref.py', 'PYMODULE'),
  ('UserDict', '/usr/lib/python2.7/UserDict.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python2.7/inspect.py', 'PYMODULE'),
  ('dis', '/usr/lib/python2.7/dis.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python2.7/opcode.py', 'PYMODULE'),
  ('openpyxl.styles.styleable',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/styles/styleable.py',
   'PYMODULE'),
  ('openpyxl.styles.proxy',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/styles/proxy.py',
   'PYMODULE'),
  ('openpyxl.utils.indexed_list',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/utils/indexed_list.py',
   'PYMODULE'),
  ('openpyxl.styles.numbers',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/styles/numbers.py',
   'PYMODULE'),
  ('openpyxl.styles',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/styles/__init__.py',
   'PYMODULE'),
  ('openpyxl.styles.protection',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/styles/protection.py',
   'PYMODULE'),
  ('openpyxl.styles.fills',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/styles/fills.py',
   'PYMODULE'),
  ('openpyxl.styles.borders',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/styles/borders.py',
   'PYMODULE'),
  ('openpyxl.styles.alignment',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/styles/alignment.py',
   'PYMODULE'),
  ('openpyxl.utils',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/utils/__init__.py',
   'PYMODULE'),
  ('openpyxl.utils.formulas',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/utils/formulas.py',
   'PYMODULE'),
  ('openpyxl.utils.datetime',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/utils/datetime.py',
   'PYMODULE'),
  ('jdcal', '/usr/local/lib/python2.7/dist-packages/jdcal.py', 'PYMODULE'),
  ('openpyxl.utils.units',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/utils/units.py',
   'PYMODULE'),
  ('openpyxl.styles.fonts',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/styles/fonts.py',
   'PYMODULE'),
  ('openpyxl.descriptors.nested',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/descriptors/nested.py',
   'PYMODULE'),
  ('openpyxl.descriptors.base',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/descriptors/base.py',
   'PYMODULE'),
  ('openpyxl.descriptors.namespace',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/descriptors/namespace.py',
   'PYMODULE'),
  ('openpyxl.descriptors.sequence',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/descriptors/sequence.py',
   'PYMODULE'),
  ('openpyxl.descriptors.excel',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/descriptors/excel.py',
   'PYMODULE'),
  ('openpyxl.descriptors',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/descriptors/__init__.py',
   'PYMODULE'),
  ('openpyxl.descriptors.serialisable',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/descriptors/serialisable.py',
   'PYMODULE'),
  ('openpyxl.xml.functions',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/xml/functions.py',
   'PYMODULE'),
  ('et_xmlfile.xmlfile',
   '/usr/local/lib/python2.7/dist-packages/et_xmlfile/xmlfile.py',
   'PYMODULE'),
  ('contextlib', '/usr/lib/python2.7/contextlib.py', 'PYMODULE'),
  ('et_xmlfile',
   '/usr/local/lib/python2.7/dist-packages/et_xmlfile/__init__.py',
   'PYMODULE'),
  ('openpyxl.xml.namespace',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/xml/namespace.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   '/usr/lib/python2.7/xml/etree/ElementTree.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/usr/lib/python2.7/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.parsers', '/usr/lib/python2.7/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml', '/usr/lib/python2.7/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python2.7/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python2.7/xml/sax/saxutils.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python2.7/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python2.7/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python2.7/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/usr/lib/python2.7/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   '/usr/lib/python2.7/xml/etree/ElementPath.py',
   'PYMODULE'),
  ('xml.etree', '/usr/lib/python2.7/xml/etree/__init__.py', 'PYMODULE'),
  ('xml.etree.cElementTree',
   '/usr/lib/python2.7/xml/etree/cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   '/usr/lib/python2.7/xml/etree/ElementInclude.py',
   'PYMODULE'),
  ('gzip', '/usr/lib/python2.7/gzip.py', 'PYMODULE'),
  ('lxml._elementpath',
   '/usr/lib/python2.7/dist-packages/lxml/_elementpath.py',
   'PYMODULE'),
  ('lxml', '/usr/lib/python2.7/dist-packages/lxml/__init__.py', 'PYMODULE'),
  ('openpyxl.comments',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/comments/__init__.py',
   'PYMODULE'),
  ('openpyxl.comments.comments',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/comments/comments.py',
   'PYMODULE'),
  ('openpyxl.reader.worksheet',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/reader/worksheet.py',
   'PYMODULE'),
  ('openpyxl.formula.translate',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/formula/translate.py',
   'PYMODULE'),
  ('openpyxl.formula',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/formula/__init__.py',
   'PYMODULE'),
  ('openpyxl.formula.tokenizer',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/formula/tokenizer.py',
   'PYMODULE'),
  ('openpyxl.worksheet.datavalidation',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/worksheet/datavalidation.py',
   'PYMODULE'),
  ('openpyxl.cell.read_only',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/cell/read_only.py',
   'PYMODULE'),
  ('openpyxl.worksheet.read_only',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/worksheet/read_only.py',
   'PYMODULE'),
  ('openpyxl.workbook.properties',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/workbook/properties.py',
   'PYMODULE'),
  ('openpyxl.reader.workbook',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/reader/workbook.py',
   'PYMODULE'),
  ('openpyxl.reader.style',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/reader/style.py',
   'PYMODULE'),
  ('openpyxl.styles.named_styles',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/styles/named_styles.py',
   'PYMODULE'),
  ('openpyxl.reader.strings',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/reader/strings.py',
   'PYMODULE'),
  ('openpyxl.packaging.relationship',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/packaging/relationship.py',
   'PYMODULE'),
  ('openpyxl.packaging',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/packaging/__init__.py',
   'PYMODULE'),
  ('openpyxl.workbook.names.named_range',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/workbook/names/named_range.py',
   'PYMODULE'),
  ('openpyxl.workbook.names',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/workbook/names/__init__.py',
   'PYMODULE'),
  ('openpyxl.workbook.names.external',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/workbook/names/external.py',
   'PYMODULE'),
  ('openpyxl.xml.constants',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/xml/constants.py',
   'PYMODULE'),
  ('openpyxl.utils.exceptions',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/utils/exceptions.py',
   'PYMODULE'),
  ('openpyxl.compat',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/compat/__init__.py',
   'PYMODULE'),
  ('openpyxl.compat.odict',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/compat/odict.py',
   'PYMODULE'),
  ('openpyxl.compat.functools',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/compat/functools.py',
   'PYMODULE'),
  ('openpyxl.compat.itertools',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/compat/itertools.py',
   'PYMODULE'),
  ('openpyxl.compat.numbers',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/compat/numbers.py',
   'PYMODULE'),
  ('decimal', '/usr/lib/python2.7/decimal.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python2.7/numbers.py', 'PYMODULE'),
  ('openpyxl.compat.strings',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/compat/strings.py',
   'PYMODULE'),
  ('warnings', '/usr/lib/python2.7/warnings.py', 'PYMODULE'),
  ('io', '/usr/lib/python2.7/io.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python2.7/zipfile.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python2.7/py_compile.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python2.7/shutil.py', 'PYMODULE'),
  ('distutils.spawn', '/usr/lib/python2.7/distutils/spawn.py', 'PYMODULE'),
  ('distutils.sysconfig',
   '/usr/lib/python2.7/distutils/sysconfig.py',
   'PYMODULE'),
  ('_sysconfigdata', '/usr/lib/python2.7/_sysconfigdata.py', 'PYMODULE'),
  ('_sysconfigdata_nd',
   '/usr/lib/python2.7/plat-x86_64-linux-gnu/_sysconfigdata_nd.py',
   'PYMODULE'),
  ('distutils.text_file',
   '/usr/lib/python2.7/distutils/text_file.py',
   'PYMODULE'),
  ('_osx_support', '/usr/lib/python2.7/_osx_support.py', 'PYMODULE'),
  ('distutils.log', '/usr/lib/python2.7/distutils/log.py', 'PYMODULE'),
  ('distutils', '/usr/lib/python2.7/distutils/__init__.py', 'PYMODULE'),
  ('distutils.debug', '/usr/lib/python2.7/distutils/debug.py', 'PYMODULE'),
  ('distutils.errors', '/usr/lib/python2.7/distutils/errors.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python2.7/tarfile.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python2.7/calendar.py', 'PYMODULE'),
  ('__future__', '/usr/lib/python2.7/__future__.py', 'PYMODULE'),
  ('openpyxl.workbook',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/workbook/__init__.py',
   'PYMODULE'),
  ('openpyxl.workbook.workbook',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/workbook/workbook.py',
   'PYMODULE'),
  ('openpyxl.chartsheet',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/chartsheet/__init__.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.chartsheet',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/chartsheet/chartsheet.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.publish',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/chartsheet/publish.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.custom',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/chartsheet/custom.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.views',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/chartsheet/views.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.protection',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/chartsheet/protection.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.properties',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/chartsheet/properties.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.relation',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/chartsheet/relation.py',
   'PYMODULE'),
  ('openpyxl.worksheet.drawing',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/worksheet/drawing.py',
   'PYMODULE'),
  ('openpyxl.drawing.spreadsheet_drawing',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/drawing/spreadsheet_drawing.py',
   'PYMODULE'),
  ('openpyxl.drawing',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/drawing/__init__.py',
   'PYMODULE'),
  ('openpyxl.drawing.drawing',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/drawing/drawing.py',
   'PYMODULE'),
  ('openpyxl.drawing.graphic',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/drawing/graphic.py',
   'PYMODULE'),
  ('openpyxl.drawing.text',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/drawing/text.py',
   'PYMODULE'),
  ('openpyxl.drawing.colors',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/drawing/colors.py',
   'PYMODULE'),
  ('openpyxl.drawing.effect',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/drawing/effect.py',
   'PYMODULE'),
  ('openpyxl.chart.shapes',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/chart/shapes.py',
   'PYMODULE'),
  ('openpyxl.chart',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/chart/__init__.py',
   'PYMODULE'),
  ('openpyxl.chart.reference',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/chart/reference.py',
   'PYMODULE'),
  ('openpyxl.chart.series_factory',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/chart/series_factory.py',
   'PYMODULE'),
  ('openpyxl.chart.series',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/chart/series.py',
   'PYMODULE'),
  ('openpyxl.chart.trendline',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/chart/trendline.py',
   'PYMODULE'),
  ('openpyxl.chart.layout',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/chart/layout.py',
   'PYMODULE'),
  ('openpyxl.chart.text',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/chart/text.py',
   'PYMODULE'),
  ('openpyxl.chart.marker',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/chart/marker.py',
   'PYMODULE'),
  ('openpyxl.chart.picture',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/chart/picture.py',
   'PYMODULE'),
  ('openpyxl.chart.label',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/chart/label.py',
   'PYMODULE'),
  ('openpyxl.chart.error_bar',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/chart/error_bar.py',
   'PYMODULE'),
  ('openpyxl.chart.data_source',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/chart/data_source.py',
   'PYMODULE'),
  ('openpyxl.chart.surface_chart',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/chart/surface_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.axis',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/chart/axis.py',
   'PYMODULE'),
  ('openpyxl.chart.title',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/chart/title.py',
   'PYMODULE'),
  ('openpyxl.chart.descriptors',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/chart/descriptors.py',
   'PYMODULE'),
  ('openpyxl.chart._3d',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/chart/_3d.py',
   'PYMODULE'),
  ('openpyxl.chart.stock_chart',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/chart/stock_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.updown_bars',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/chart/updown_bars.py',
   'PYMODULE'),
  ('openpyxl.chart.scatter_chart',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/chart/scatter_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.radar_chart',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/chart/radar_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.pie_chart',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/chart/pie_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.line_chart',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/chart/line_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.bubble_chart',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/chart/bubble_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.bar_chart',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/chart/bar_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.legend',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/chart/legend.py',
   'PYMODULE'),
  ('openpyxl.chart.area_chart',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/chart/area_chart.py',
   'PYMODULE'),
  ('openpyxl.drawing.line',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/drawing/line.py',
   'PYMODULE'),
  ('openpyxl.drawing.fill',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/drawing/fill.py',
   'PYMODULE'),
  ('openpyxl.drawing.shapes',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/drawing/shapes.py',
   'PYMODULE'),
  ('openpyxl.chart._chart',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/chart/_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.chartspace',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/chart/chartspace.py',
   'PYMODULE'),
  ('openpyxl.drawing.image',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/drawing/image.py',
   'PYMODULE'),
  ('PIL.Image', '/usr/lib/python2.7/dist-packages/PIL/Image.py', 'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   '/usr/lib/python2.7/dist-packages/PIL/GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   '/usr/lib/python2.7/dist-packages/PIL/ImageFile.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   '/usr/lib/python2.7/dist-packages/PIL/IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   '/usr/lib/python2.7/dist-packages/PIL/McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   '/usr/lib/python2.7/dist-packages/PIL/MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   '/usr/lib/python2.7/dist-packages/PIL/IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   '/usr/lib/python2.7/dist-packages/PIL/ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   '/usr/lib/python2.7/dist-packages/PIL/TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   '/usr/lib/python2.7/dist-packages/PIL/TiffTags.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   '/usr/lib/python2.7/dist-packages/PIL/PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   '/usr/lib/python2.7/dist-packages/PIL/FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.OleFileIO',
   '/usr/lib/python2.7/dist-packages/PIL/OleFileIO.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   '/usr/lib/python2.7/dist-packages/PIL/TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   '/usr/lib/python2.7/dist-packages/PIL/FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.ArgImagePlugin',
   '/usr/lib/python2.7/dist-packages/PIL/ArgImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   '/usr/lib/python2.7/dist-packages/PIL/SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   '/usr/lib/python2.7/dist-packages/PIL/GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   '/usr/lib/python2.7/dist-packages/PIL/SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   '/usr/lib/python2.7/dist-packages/PIL/DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   '/usr/lib/python2.7/dist-packages/PIL/PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   '/usr/lib/python2.7/dist-packages/PIL/MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   '/usr/lib/python2.7/dist-packages/PIL/WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   '/usr/lib/python2.7/dist-packages/PIL/PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   '/usr/lib/python2.7/dist-packages/PIL/PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   '/usr/lib/python2.7/dist-packages/PIL/ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   '/usr/lib/python2.7/dist-packages/PIL/Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   '/usr/lib/python2.7/dist-packages/PIL/CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   '/usr/lib/python2.7/dist-packages/PIL/BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   '/usr/lib/python2.7/dist-packages/PIL/PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   '/usr/lib/python2.7/dist-packages/PIL/XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   '/usr/lib/python2.7/dist-packages/PIL/IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   '/usr/lib/python2.7/dist-packages/PIL/PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   '/usr/lib/python2.7/dist-packages/PIL/XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   '/usr/lib/python2.7/dist-packages/PIL/XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   '/usr/lib/python2.7/dist-packages/PIL/EpsImagePlugin.py',
   'PYMODULE'),
  ('subprocess', '/usr/lib/python2.7/subprocess.py', 'PYMODULE'),
  ('PIL.WmfImagePlugin',
   '/usr/lib/python2.7/dist-packages/PIL/WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   '/usr/lib/python2.7/dist-packages/PIL/MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   '/usr/lib/python2.7/dist-packages/PIL/SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   '/usr/lib/python2.7/dist-packages/PIL/FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   '/usr/lib/python2.7/dist-packages/PIL/ImageShow.py',
   'PYMODULE'),
  ('pipes', '/usr/lib/python2.7/pipes.py', 'PYMODULE'),
  ('PIL.ImageColor',
   '/usr/lib/python2.7/dist-packages/PIL/ImageColor.py',
   'PYMODULE'),
  ('colorsys', '/usr/lib/python2.7/colorsys.py', 'PYMODULE'),
  ('PIL.ImageChops',
   '/usr/lib/python2.7/dist-packages/PIL/ImageChops.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   '/usr/lib/python2.7/dist-packages/PIL/ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   '/usr/lib/python2.7/dist-packages/PIL/PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   '/usr/lib/python2.7/dist-packages/PIL/GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   '/usr/lib/python2.7/dist-packages/PIL/GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   '/usr/lib/python2.7/dist-packages/PIL/PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   '/usr/lib/python2.7/dist-packages/PIL/PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   '/usr/lib/python2.7/dist-packages/PIL/JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   '/usr/lib/python2.7/dist-packages/PIL/JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   '/usr/lib/python2.7/dist-packages/PIL/GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   '/usr/lib/python2.7/dist-packages/PIL/BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL._util', '/usr/lib/python2.7/dist-packages/PIL/_util.py', 'PYMODULE'),
  ('PIL._binary',
   '/usr/lib/python2.7/dist-packages/PIL/_binary.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   '/usr/lib/python2.7/dist-packages/PIL/ImageMode.py',
   'PYMODULE'),
  ('PIL', '/usr/lib/python2.7/dist-packages/PIL/__init__.py', 'PYMODULE'),
  ('Image',
   '/usr/lib/python2.7/dist-packages/PILcompat/Image.py',
   'PYMODULE'),
  ('openpyxl.writer.excel',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/writer/excel.py',
   'PYMODULE'),
  ('openpyxl.comments.writer',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/comments/writer.py',
   'PYMODULE'),
  ('openpyxl.writer.relations',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/writer/relations.py',
   'PYMODULE'),
  ('openpyxl.writer.styles',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/writer/styles.py',
   'PYMODULE'),
  ('openpyxl.writer.theme',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/writer/theme.py',
   'PYMODULE'),
  ('openpyxl.writer.workbook',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/writer/workbook.py',
   'PYMODULE'),
  ('openpyxl.writer.strings',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/writer/strings.py',
   'PYMODULE'),
  ('openpyxl.packaging.manifest',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/packaging/manifest.py',
   'PYMODULE'),
  ('mimetypes', '/usr/lib/python2.7/mimetypes.py', 'PYMODULE'),
  ('openpyxl.writer.write_only',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/writer/write_only.py',
   'PYMODULE'),
  ('openpyxl.xml',
   '/usr/local/lib/python2.7/dist-packages/openpyxl/xml/__init__.py',
   'PYMODULE'),
  ('json', '/usr/lib/python2.7/json/__init__.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python2.7/json/encoder.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python2.7/json/decoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python2.7/json/scanner.py', 'PYMODULE'),
  ('urllib', '/usr/lib/python2.7/urllib.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python2.7/getpass.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python2.7/ftplib.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python2.7/email/utils.py', 'PYMODULE'),
  ('email', '/usr/lib/python2.7/email/__init__.py', 'PYMODULE'),
  ('email.mime', '/usr/lib/python2.7/email/mime/__init__.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python2.7/email/parser.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python2.7/email/feedparser.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python2.7/email/message.py', 'PYMODULE'),
  ('email.iterators', '/usr/lib/python2.7/email/iterators.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python2.7/email/generator.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python2.7/email/header.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python2.7/email/base64mime.py', 'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python2.7/email/quoprimime.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python2.7/email/charset.py', 'PYMODULE'),
  ('uu', '/usr/lib/python2.7/uu.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python2.7/email/errors.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib/python2.7/email/encoders.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python2.7/email/_parseaddr.py', 'PYMODULE'),
  ('mimetools', '/usr/lib/python2.7/mimetools.py', 'PYMODULE'),
  ('rfc822', '/usr/lib/python2.7/rfc822.py', 'PYMODULE'),
  ('httplib', '/usr/lib/python2.7/httplib.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python2.7/ssl.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python2.7/nturl2path.py', 'PYMODULE'),
  ('socket', '/usr/lib/python2.7/socket.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python2.7/_strptime.py', 'PYMODULE'),
  ('bs4',
   '/usr/local/lib/python2.7/dist-packages/bs4/__init__.py',
   'PYMODULE'),
  ('bs4.element',
   '/usr/local/lib/python2.7/dist-packages/bs4/element.py',
   'PYMODULE'),
  ('bs4.dammit',
   '/usr/local/lib/python2.7/dist-packages/bs4/dammit.py',
   'PYMODULE'),
  ('chardet',
   '/usr/local/lib/python2.7/dist-packages/chardet/__init__.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   '/usr/local/lib/python2.7/dist-packages/chardet/universaldetector.py',
   'PYMODULE'),
  ('chardet.escprober',
   '/usr/local/lib/python2.7/dist-packages/chardet/escprober.py',
   'PYMODULE'),
  ('chardet.compat',
   '/usr/local/lib/python2.7/dist-packages/chardet/compat.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   '/usr/local/lib/python2.7/dist-packages/chardet/codingstatemachine.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   '/usr/local/lib/python2.7/dist-packages/chardet/charsetprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   '/usr/local/lib/python2.7/dist-packages/chardet/escsm.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   '/usr/local/lib/python2.7/dist-packages/chardet/sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   '/usr/local/lib/python2.7/dist-packages/chardet/hebrewprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   '/usr/local/lib/python2.7/dist-packages/chardet/langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   '/usr/local/lib/python2.7/dist-packages/chardet/langthaimodel.py',
   'PYMODULE'),
  ('chardet.langhungarianmodel',
   '/usr/local/lib/python2.7/dist-packages/chardet/langhungarianmodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   '/usr/local/lib/python2.7/dist-packages/chardet/langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   '/usr/local/lib/python2.7/dist-packages/chardet/langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   '/usr/local/lib/python2.7/dist-packages/chardet/langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   '/usr/local/lib/python2.7/dist-packages/chardet/sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   '/usr/local/lib/python2.7/dist-packages/chardet/charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   '/usr/local/lib/python2.7/dist-packages/chardet/mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   '/usr/local/lib/python2.7/dist-packages/chardet/euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   '/usr/local/lib/python2.7/dist-packages/chardet/mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   '/usr/local/lib/python2.7/dist-packages/chardet/chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   '/usr/local/lib/python2.7/dist-packages/chardet/jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   '/usr/local/lib/python2.7/dist-packages/chardet/big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   '/usr/local/lib/python2.7/dist-packages/chardet/gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   '/usr/local/lib/python2.7/dist-packages/chardet/euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   '/usr/local/lib/python2.7/dist-packages/chardet/euctwfreq.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   '/usr/local/lib/python2.7/dist-packages/chardet/mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   '/usr/local/lib/python2.7/dist-packages/chardet/big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   '/usr/local/lib/python2.7/dist-packages/chardet/cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   '/usr/local/lib/python2.7/dist-packages/chardet/euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   '/usr/local/lib/python2.7/dist-packages/chardet/gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   '/usr/local/lib/python2.7/dist-packages/chardet/eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   '/usr/local/lib/python2.7/dist-packages/chardet/jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   '/usr/local/lib/python2.7/dist-packages/chardet/sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   '/usr/local/lib/python2.7/dist-packages/chardet/utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   '/usr/local/lib/python2.7/dist-packages/chardet/latin1prober.py',
   'PYMODULE'),
  ('chardet.constants',
   '/usr/local/lib/python2.7/dist-packages/chardet/constants.py',
   'PYMODULE'),
  ('htmlentitydefs', '/usr/lib/python2.7/htmlentitydefs.py', 'PYMODULE'),
  ('bs4.builder',
   '/usr/local/lib/python2.7/dist-packages/bs4/builder/__init__.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   '/usr/local/lib/python2.7/dist-packages/bs4/builder/_lxml.py',
   'PYMODULE'),
  ('bs4.builder._html5lib',
   '/usr/local/lib/python2.7/dist-packages/bs4/builder/_html5lib.py',
   'PYMODULE'),
  ('html5lib.constants',
   '/usr/lib/python2.7/dist-packages/html5lib/constants.py',
   'PYMODULE'),
  ('html5lib',
   '/usr/lib/python2.7/dist-packages/html5lib/__init__.py',
   'PYMODULE'),
  ('html5lib.serializer',
   '/usr/lib/python2.7/dist-packages/html5lib/serializer/__init__.py',
   'PYMODULE'),
  ('html5lib.serializer.htmlserializer',
   '/usr/lib/python2.7/dist-packages/html5lib/serializer/htmlserializer.py',
   'PYMODULE'),
  ('html5lib.filters.alphabeticalattributes',
   '/usr/lib/python2.7/dist-packages/html5lib/filters/alphabeticalattributes.py',
   'PYMODULE'),
  ('html5lib.filters._base',
   '/usr/lib/python2.7/dist-packages/html5lib/filters/_base.py',
   'PYMODULE'),
  ('html5lib.filters',
   '/usr/lib/python2.7/dist-packages/html5lib/filters/__init__.py',
   'PYMODULE'),
  ('html5lib.filters.optionaltags',
   '/usr/lib/python2.7/dist-packages/html5lib/filters/optionaltags.py',
   'PYMODULE'),
  ('html5lib.filters.sanitizer',
   '/usr/lib/python2.7/dist-packages/html5lib/filters/sanitizer.py',
   'PYMODULE'),
  ('html5lib.sanitizer',
   '/usr/lib/python2.7/dist-packages/html5lib/sanitizer.py',
   'PYMODULE'),
  ('html5lib.filters.whitespace',
   '/usr/lib/python2.7/dist-packages/html5lib/filters/whitespace.py',
   'PYMODULE'),
  ('html5lib.filters.inject_meta_charset',
   '/usr/lib/python2.7/dist-packages/html5lib/filters/inject_meta_charset.py',
   'PYMODULE'),
  ('six', '/usr/local/lib/python2.7/dist-packages/six.py', 'PYMODULE'),
  ('html5lib.treewalkers',
   '/usr/lib/python2.7/dist-packages/html5lib/treewalkers/__init__.py',
   'PYMODULE'),
  ('html5lib.treewalkers.etree',
   '/usr/lib/python2.7/dist-packages/html5lib/treewalkers/etree.py',
   'PYMODULE'),
  ('html5lib.treewalkers.lxmletree',
   '/usr/lib/python2.7/dist-packages/html5lib/treewalkers/lxmletree.py',
   'PYMODULE'),
  ('html5lib.treebuilders.etree',
   '/usr/lib/python2.7/dist-packages/html5lib/treebuilders/etree.py',
   'PYMODULE'),
  ('html5lib.treebuilders._base',
   '/usr/lib/python2.7/dist-packages/html5lib/treebuilders/_base.py',
   'PYMODULE'),
  ('html5lib.treewalkers.genshistream',
   '/usr/lib/python2.7/dist-packages/html5lib/treewalkers/genshistream.py',
   'PYMODULE'),
  ('html5lib.treewalkers._base',
   '/usr/lib/python2.7/dist-packages/html5lib/treewalkers/_base.py',
   'PYMODULE'),
  ('xml.dom', '/usr/lib/python2.7/xml/dom/__init__.py', 'PYMODULE'),
  ('xml.dom.pulldom', '/usr/lib/python2.7/xml/dom/pulldom.py', 'PYMODULE'),
  ('xml.dom.xmlbuilder',
   '/usr/lib/python2.7/xml/dom/xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   '/usr/lib/python2.7/xml/dom/expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   '/usr/lib/python2.7/xml/dom/minicompat.py',
   'PYMODULE'),
  ('urllib2', '/usr/lib/python2.7/urllib2.py', 'PYMODULE'),
  ('cookielib', '/usr/lib/python2.7/cookielib.py', 'PYMODULE'),
  ('_MozillaCookieJar',
   '/usr/lib/python2.7/_MozillaCookieJar.py',
   'PYMODULE'),
  ('_LWPCookieJar', '/usr/lib/python2.7/_LWPCookieJar.py', 'PYMODULE'),
  ('dummy_threading', '/usr/lib/python2.7/dummy_threading.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python2.7/bisect.py', 'PYMODULE'),
  ('xml.dom.NodeFilter',
   '/usr/lib/python2.7/xml/dom/NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.minidom', '/usr/lib/python2.7/xml/dom/minidom.py', 'PYMODULE'),
  ('xml.dom.domreg', '/usr/lib/python2.7/xml/dom/domreg.py', 'PYMODULE'),
  ('html5lib.html5parser',
   '/usr/lib/python2.7/dist-packages/html5lib/html5parser.py',
   'PYMODULE'),
  ('html5lib.treebuilders',
   '/usr/lib/python2.7/dist-packages/html5lib/treebuilders/__init__.py',
   'PYMODULE'),
  ('html5lib.treebuilders.etree_lxml',
   '/usr/lib/python2.7/dist-packages/html5lib/treebuilders/etree_lxml.py',
   'PYMODULE'),
  ('html5lib.treebuilders.dom',
   '/usr/lib/python2.7/dist-packages/html5lib/treebuilders/dom.py',
   'PYMODULE'),
  ('html5lib.ihatexml',
   '/usr/lib/python2.7/dist-packages/html5lib/ihatexml.py',
   'PYMODULE'),
  ('html5lib.tokenizer',
   '/usr/lib/python2.7/dist-packages/html5lib/tokenizer.py',
   'PYMODULE'),
  ('html5lib.trie',
   '/usr/lib/python2.7/dist-packages/html5lib/trie/__init__.py',
   'PYMODULE'),
  ('html5lib.trie.datrie',
   '/usr/lib/python2.7/dist-packages/html5lib/trie/datrie.py',
   'PYMODULE'),
  ('html5lib.trie._base',
   '/usr/lib/python2.7/dist-packages/html5lib/trie/_base.py',
   'PYMODULE'),
  ('html5lib.trie.py',
   '/usr/lib/python2.7/dist-packages/html5lib/trie/py.py',
   'PYMODULE'),
  ('html5lib.inputstream',
   '/usr/lib/python2.7/dist-packages/html5lib/inputstream.py',
   'PYMODULE'),
  ('html5lib.utils',
   '/usr/lib/python2.7/dist-packages/html5lib/utils.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   '/usr/local/lib/python2.7/dist-packages/bs4/builder/_htmlparser.py',
   'PYMODULE'),
  ('HTMLParser', '/usr/lib/python2.7/HTMLParser.py', 'PYMODULE'),
  ('markupbase', '/usr/lib/python2.7/markupbase.py', 'PYMODULE'),
  ('selenium.webdriver',
   '/usr/local/lib/python2.7/dist-packages/selenium/webdriver/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.proxy',
   '/usr/local/lib/python2.7/dist-packages/selenium/webdriver/common/proxy.py',
   'PYMODULE'),
  ('selenium.webdriver.common',
   '/usr/local/lib/python2.7/dist-packages/selenium/webdriver/common/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.service',
   '/usr/local/lib/python2.7/dist-packages/selenium/webdriver/common/service.py',
   'PYMODULE'),
  ('selenium.common.exceptions',
   '/usr/local/lib/python2.7/dist-packages/selenium/common/exceptions.py',
   'PYMODULE'),
  ('selenium.common',
   '/usr/local/lib/python2.7/dist-packages/selenium/common/__init__.py',
   'PYMODULE'),
  ('platform', '/usr/lib/python2.7/platform.py', 'PYMODULE'),
  ('plistlib', '/usr/lib/python2.7/plistlib.py', 'PYMODULE'),
  ('selenium.webdriver.common.utils',
   '/usr/local/lib/python2.7/dist-packages/selenium/webdriver/common/utils.py',
   'PYMODULE'),
  ('selenium.webdriver.common.keys',
   '/usr/local/lib/python2.7/dist-packages/selenium/webdriver/common/keys.py',
   'PYMODULE'),
  ('selenium.webdriver.common.touch_actions',
   '/usr/local/lib/python2.7/dist-packages/selenium/webdriver/common/touch_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.command',
   '/usr/local/lib/python2.7/dist-packages/selenium/webdriver/remote/command.py',
   'PYMODULE'),
  ('selenium.webdriver.remote',
   '/usr/local/lib/python2.7/dist-packages/selenium/webdriver/remote/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.utils',
   '/usr/local/lib/python2.7/dist-packages/selenium/webdriver/remote/utils.py',
   'PYMODULE'),
  ('selenium.webdriver.common.action_chains',
   '/usr/local/lib/python2.7/dist-packages/selenium/webdriver/common/action_chains.py',
   'PYMODULE'),
  ('selenium.webdriver.common.desired_capabilities',
   '/usr/local/lib/python2.7/dist-packages/selenium/webdriver/common/desired_capabilities.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webdriver',
   '/usr/local/lib/python2.7/dist-packages/selenium/webdriver/remote/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.common.html5.application_cache',
   '/usr/local/lib/python2.7/dist-packages/selenium/webdriver/common/html5/application_cache.py',
   'PYMODULE'),
  ('selenium.webdriver.common.html5',
   '/usr/local/lib/python2.7/dist-packages/selenium/webdriver/common/html5/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.by',
   '/usr/local/lib/python2.7/dist-packages/selenium/webdriver/common/by.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.file_detector',
   '/usr/local/lib/python2.7/dist-packages/selenium/webdriver/remote/file_detector.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.mobile',
   '/usr/local/lib/python2.7/dist-packages/selenium/webdriver/remote/mobile.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.switch_to',
   '/usr/local/lib/python2.7/dist-packages/selenium/webdriver/remote/switch_to.py',
   'PYMODULE'),
  ('selenium.webdriver.common.alert',
   '/usr/local/lib/python2.7/dist-packages/selenium/webdriver/common/alert.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.errorhandler',
   '/usr/local/lib/python2.7/dist-packages/selenium/webdriver/remote/errorhandler.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.remote_connection',
   '/usr/local/lib/python2.7/dist-packages/selenium/webdriver/remote/remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webelement',
   '/usr/local/lib/python2.7/dist-packages/selenium/webdriver/remote/webelement.py',
   'PYMODULE'),
  ('selenium.webdriver.android.webdriver',
   '/usr/local/lib/python2.7/dist-packages/selenium/webdriver/android/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.android',
   '/usr/local/lib/python2.7/dist-packages/selenium/webdriver/android/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs.webdriver',
   '/usr/local/lib/python2.7/dist-packages/selenium/webdriver/phantomjs/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs',
   '/usr/local/lib/python2.7/dist-packages/selenium/webdriver/phantomjs/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs.service',
   '/usr/local/lib/python2.7/dist-packages/selenium/webdriver/phantomjs/service.py',
   'PYMODULE'),
  ('selenium.webdriver.blackberry.webdriver',
   '/usr/local/lib/python2.7/dist-packages/selenium/webdriver/blackberry/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.blackberry',
   '/usr/local/lib/python2.7/dist-packages/selenium/webdriver/blackberry/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.support.ui',
   '/usr/local/lib/python2.7/dist-packages/selenium/webdriver/support/ui.py',
   'PYMODULE'),
  ('selenium.webdriver.support',
   '/usr/local/lib/python2.7/dist-packages/selenium/webdriver/support/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.support.wait',
   '/usr/local/lib/python2.7/dist-packages/selenium/webdriver/support/wait.py',
   'PYMODULE'),
  ('selenium.webdriver.support.select',
   '/usr/local/lib/python2.7/dist-packages/selenium/webdriver/support/select.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.webdriver',
   '/usr/local/lib/python2.7/dist-packages/selenium/webdriver/safari/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.safari',
   '/usr/local/lib/python2.7/dist-packages/selenium/webdriver/safari/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.service',
   '/usr/local/lib/python2.7/dist-packages/selenium/webdriver/safari/service.py',
   'PYMODULE'),
  ('selenium.webdriver.opera.webdriver',
   '/usr/local/lib/python2.7/dist-packages/selenium/webdriver/opera/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.opera',
   '/usr/local/lib/python2.7/dist-packages/selenium/webdriver/opera/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.opera.options',
   '/usr/local/lib/python2.7/dist-packages/selenium/webdriver/opera/options.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.webdriver',
   '/usr/local/lib/python2.7/dist-packages/selenium/webdriver/edge/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.edge',
   '/usr/local/lib/python2.7/dist-packages/selenium/webdriver/edge/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.service',
   '/usr/local/lib/python2.7/dist-packages/selenium/webdriver/edge/service.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.webdriver',
   '/usr/local/lib/python2.7/dist-packages/selenium/webdriver/ie/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.ie',
   '/usr/local/lib/python2.7/dist-packages/selenium/webdriver/ie/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.service',
   '/usr/local/lib/python2.7/dist-packages/selenium/webdriver/ie/service.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.options',
   '/usr/local/lib/python2.7/dist-packages/selenium/webdriver/chrome/options.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome',
   '/usr/local/lib/python2.7/dist-packages/selenium/webdriver/chrome/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.webdriver',
   '/usr/local/lib/python2.7/dist-packages/selenium/webdriver/chrome/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.service',
   '/usr/local/lib/python2.7/dist-packages/selenium/webdriver/chrome/service.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.remote_connection',
   '/usr/local/lib/python2.7/dist-packages/selenium/webdriver/chrome/remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_profile',
   '/usr/local/lib/python2.7/dist-packages/selenium/webdriver/firefox/firefox_profile.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox',
   '/usr/local/lib/python2.7/dist-packages/selenium/webdriver/firefox/__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.webdriver',
   '/usr/local/lib/python2.7/dist-packages/selenium/webdriver/firefox/webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.options',
   '/usr/local/lib/python2.7/dist-packages/selenium/webdriver/firefox/options.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.service',
   '/usr/local/lib/python2.7/dist-packages/selenium/webdriver/firefox/service.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.extension_connection',
   '/usr/local/lib/python2.7/dist-packages/selenium/webdriver/firefox/extension_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.remote_connection',
   '/usr/local/lib/python2.7/dist-packages/selenium/webdriver/firefox/remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_binary',
   '/usr/local/lib/python2.7/dist-packages/selenium/webdriver/firefox/firefox_binary.py',
   'PYMODULE'),
  ('selenium',
   '/usr/local/lib/python2.7/dist-packages/selenium/__init__.py',
   'PYMODULE'),
  ('selenium.selenium',
   '/usr/local/lib/python2.7/dist-packages/selenium/selenium.py',
   'PYMODULE'),
  ('os', '/usr/lib/python2.7/os.py', 'PYMODULE'),
  ('os2emxpath', '/usr/lib/python2.7/os2emxpath.py', 'PYMODULE'),
  ('ntpath', '/usr/lib/python2.7/ntpath.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python2.7/pickle.py', 'PYMODULE'),
  ('urlparse', '/usr/lib/python2.7/urlparse.py', 'PYMODULE'),
  ('re', '/usr/lib/python2.7/re.py', 'PYMODULE'),
  ('sre_constants', '/usr/lib/python2.7/sre_constants.py', 'PYMODULE'),
  ('sre', '/usr/lib/python2.7/sre.py', 'PYMODULE'),
  ('sre_parse', '/usr/lib/python2.7/sre_parse.py', 'PYMODULE'),
  ('sre_compile', '/usr/lib/python2.7/sre_compile.py', 'PYMODULE')])
